{
  "name": "wuzup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "refresh": "node finder/finder.mjs",
    "manifest-city": "node finder/build-manifest.mjs",
    "deploy-city": "node finder/deploy.mjs",
    "dev-city": "node finder/dev-city.mjs",
    "test:artifact": "node --test test/artifact-trust.mjs",
    "test": "node --test --test-concurrency=1 test/artifact-trust.mjs test/smoke.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0",
    "sharp": "^0.35.2"
  }
}
